subscription=***REMOVED***
client=***REMOVED***
key=***REMOVED***
tenant=***REMOVED***
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.microsoft.com/