# playground

./: .gitignore  README.md  azure-pipelines.yml
.github/: dogfood-day-template.yml
.github/ISSUE_TEMPLATE/: dogfood-day-template.yml
.github/PULL_REQUEST_TEMPLATE/: data.md  mgmt.md
archived/SerializationTests/: DiscriminatorTests.cs  SerializationTests.csproj
archived/SerializationTests/Models/: Dog.cs  Pet.cs  VersioningContractResolver.cs
archived/azure/VersioningSample/: VersioningSample1.csproj  VersioningSample1.sln
archived/azure/VersioningSample/Additions/: AddedAtribute.cs  JsonExtensions.cs
archived/azure/VersioningSample/Models/: TitleProperties.cs
archived/azure/functions/: azhangFunc1.cs
archived/cadl/rename/: rename-cadl.ps1  restore.ps1
archived/github/projectutil/: FieldValues.cs  GithubProjectUtil.csproj  GithubProjectUtil.sln  ProjectBetaExtensions.cs  ProjectField.cs
archived/portal/fundamentals/: tspconfig.yaml
archived/portal/fundamentals/01_files/: common.tsp  flanges.tsp
archived/portal/fundamentals/02_models/: main.tsp
archived/portal/fundamentals/03_operations/: main.tsp  widgets.tsp
archived/portal/fundamentals/04_extensions/: main.tsp
archived/portal/portal-core/: package.json  tsconfig.json
archived/portal/portal-core/src/: decorators.ts  index.ts  keys.ts
archived/portal/portal-emitter/src/: index.ts  lib.ts
archived/portal/scratch/: common.tsp  main.tsp  package.json  portal.tsp
archived/samples/Azure/AzureVMCreateSample/: ArmTemplate.cs  AzureVMCreateSample.csproj  CreateVMTemplate.json  Fluent.cs  Parameters.json  Track1.cs  Track2_2.cs  azureauth.properties
archived/samples/Azure/VMCreateTiming/: LatencyInfo.cs  ResourceHelper.cs  VMCreateTiming.sln
archived/webapps/contoso/: Dockerfile  Program.cs  WeatherForecast.cs
cadl/Azure/Qna/Interface/: main.cadl  package.json
cadl/Azure/Qna/Raw/: common.cadl
cadl/migrate/0.37/: main.cadl  package.json
cadl/rename/: e2erename.ps1  rename-cadl.ps1  rename-file-ignore.txt  rename-folder-ignore.txt  reset.ps1  restore.ps1  tspOutMain.ps1
java/project 5/: AVLTree.java  AVLTreeExampleUse.java  AbsValComparator.java  PriorityQueueExampleUse.java  PriorityQueue_Copy.java  README  StringLengthComparator.java
misc/TestIAsyncEnumerable/: Program.cs  TestIAsyncEnumerable.csproj
portal/fundamentals/: package.json
portal/fundamentals/01_files/: widgets.tsp
portal/fundamentals/02_models/: widgets.tsp
portal/fundamentals/03_operations/: flanges.tsp
portal/fundamentals/04_extensions/: flanges.tsp  widgets.tsp
portal/fundamentals/05_arm_samples/proxy/: main.tsp
portal/fundamentals/05_arm_samples/tenant/: main.tsp
portal/fundamentals/05_arm_samples/tracked/: main.tsp
portal/portal-core/: package.json
portal/portal-core/lib/: decorators.tsp  main.tsp
portal/portal-core/src/: lib.ts
portal/portal-emitter/: package.json  tsconfig.json
portal/portal-emitter/src/: portal.ts  types.ts
portal/portal-emitter/test/: main.tsp  portal.tsp
samples/Azure/AzureVMCreateSample/: AzureVMCreateSample.csproj  AzureVMCreateSample.sln  Program.cs  Track2.cs  Track2withHelpers.cs
samples/Azure/AzureVMCreateSample/extensions/: NetworkInterface.cs
samples/Azure/TagsSamples/: Program.cs  TagsSamples.csproj  TagsSamples.sln
samples/Azure/VMCreateTiming/: Program.cs  VMCreateTiming.csproj  readme.md
samples/Azure/VMCreateTiming/Properties/: launchSettings.json
src/SerializationTests/Models/: Cat.cs  OwnerProperties.cs
src/VersioningSample/: Program.cs  VersioningSample1.csproj  VersioningSample1.sln
src/VersioningSample/Additions/: AddedAtribute.cs  DiscriminatorAttribute.cs  DiscriminatorJsonConverter.cs  VersionedSerializer.cs  VersioningContractResolverBase.cs  VersioningJsonConverter.cs  VersioningJsonSerializer.cs
src/VersioningSample/Models/: DistranceScoringFunction.cs  FreshnessScoringFunction.cs  PlayerDatabase.cs  PlayerDatabaseProperties.cs  Resource.cs  ScoringFunction.cs  VersioningContractResolver.cs
src/arduino/FastLed/: TestLedStrip.ino
src/arduino/Stairchaser/: Stairchaser.ino
src/arduino/TestPIR/testpir.ino/: testpir.ino
src/cpp/projects/helloworld/: helloworld.c
src/github/projectutil/: Issue.cs  Program.cs  ProjectItem.cs
src/python/: anontype.py  fibonacci.py  lambda.py  linq.py  test.py  test1.py
src/rust/kvstore/: Cargo.toml  kv.db
src/rust/kvstore/src/: main.rs
src/testcadl/: main.cadl  package.json
src/ts/first/: app.ts  basic.ts  index.html  package.json
src/ts/test/: package.json  tsconfig.json
src/webapps/contoso/Controllers/: HelloController.cs  WeatherForecastController.cs
stream_tracker/: index.js  package.json
stream_tracker/data/: datacapture.txt
website/: package.json  www
website/routes/: index.js
website/views/: index.hbs
(+15 files in other folders)
